Transmittal Report:
Created by AutoCAD eTransmit sexta-feira, 28 de agosto de 2020, 15:40.

Drawing:
This is a transmittal based on exerc�cio_cad_02.dwg.

Files:

Root Drawing:
	exerc�cio_cad_02.dwg

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\FFR.ctb

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf
	Fonts\swissb.ttf


Notes for distribution:

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\FERNANDO\AppData\Roaming\Autodesk\AutoCAD 2020\R23.1\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

